.card {
  margin-top: 40px;
  background-color: chartreuse;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
}
.card-container {
  display: flex;
  text-align: center;
  justify-content: space-around;
}
.img-container {
  background-size: cover;
  height: 190px;
  width: 290px;
  border-radius: 20px 20px 0px 0px;
}

.btn {
  text-decoration: none;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  border-radius: 3px;
  border: 1px #3867a3 solid;
  background: linear-gradient(180deg, #63b9ee 5%, #468dcf 100%);
  text-shadow: 1px 1px 1px #7cabde;
  box-shadow: inset 1px 1px 2px 0px #bee3f9;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(180deg, #468dcf 5%, #63b9ee 100%);
  color: black;
}
.btn-icon {
  padding: 4px 10px;
  border-left: 1px solid rgba(255, 255, 255, 0.16);
  box-shadow: rgba(0, 0, 0, 0.14) 1px 0px 0px inset;
}
.btn-text {
  padding: 4px 3px;
}

.btn:hover {
  background: #8a8d8f;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.place-title {
  font-size: 5em;
}
